*********************** [ 성능 최적화를 위한 테이블 설계 ] ***********************
대용량 데이터를 처리할 경우 파티셔닝(Partitioning)과 인덱스(Indexing)을 고려해야한다.

2.1 파티셔닝을 적용한 테이블 생성(RANGE PARTITION)
예제: 가입한 고객일 기준으로 데이터 분할

CREATE TABLE CUST_TABLE(
	CUST_NO			NUMBER(10)
	CUST_NM			VARCHAR2(30)	NOT NULL,
	EAMIL			VARCHAR2(30)	UNIQUE,
	PHONE_NUMBER	VARCHAR2(20)	UNIQUE,
	REG_DT			DATE			DEFAULT SYSDATE NOT NULL,
	POINT			NUMBER(10,2)	CHECK(POINT > 0),
	CONSTRAINT CUST_PARTITION_PK PRIMARY KEY (CUST_NO, REG_DT)
)
PARTITION BY RANGE(REG_DT) (
	
);