-- 테이블 삭제( 제약조건 같이 삭제 )
DROP TABLE USER_INFO CASCADE CONSTRAINTS PURGE;
DROP TABLE USER_ADDR_HST CASCADE CONSTRAINTS PURGE;
DROP TABLE COMN_CODE CASCADE CONSTRAINTS PURGE;
DROP TABLE LANGUAGES_LOAD CASCADE CONSTRAINTS PURGE;
DROP TABLE TRANSFER_TASK CASCADE CONSTRAINTS PURGE;
DROP TABLE TRANSFER_TASK_LOG CASCADE CONSTRAINTS PURGE;


